<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="LoginWindow">
    <property name="can-focus">False</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFixed" id="Fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="SubmitButton">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">91</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <property name="relief">half</property>
            <property name="image-position">top</property>
            <signal name="activate" handler="on_SubmitButton_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">442</property>
            <property name="y">289</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="LoginEntry">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Login:</property>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">157</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PasswordEntry">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">none</property>
            <property name="placeholder-text" translatable="yes">Password:</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">267</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LoginLabel">
            <property name="width-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Login Page</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">char</property>
            <property name="width-chars">41</property>
            <property name="max-width-chars">52</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 20"/>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#616135358383"/>
              <attribute name="background" value="#ffffffffffff"/>
              <attribute name="underline-color" value="#1a1a5f5fb4b4"/>
              <attribute name="size" value="50000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">30</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
