<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="LoginWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="FixedContainer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="BackgroundImage">
            <property name="width-request">1440</property>
            <property name="height-request">1024</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Background new year theme.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="LoginField">
            <property name="width-request">600</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="max-length">13</property>
            <property name="invisible-char">•</property>
            <property name="width-chars">13</property>
            <property name="max-width-chars">13</property>
            <property name="truncate-multiline">True</property>
            <property name="shadow-type">none</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="primary-icon-tooltip-text" translatable="yes">Insert your Phone Number or personal ID in this field</property>
            <property name="placeholder-text" translatable="yes">Login</property>
            <property name="input-hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">412</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PasswordField">
            <property name="width-request">600</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="max-length">20</property>
            <property name="visibility">False</property>
            <property name="invisible-char">*</property>
            <property name="width-chars">20</property>
            <property name="max-width-chars">20</property>
            <property name="truncate-multiline">True</property>
            <property name="shadow-type">none</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="primary-icon-tooltip-text" translatable="yes">Insert your Password in this field</property>
            <property name="placeholder-text" translatable="yes">Password</property>
            <property name="input-purpose">password</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">421</property>
            <property name="y">538</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">226</property>
            <property name="height-request">128</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">LOGIN</property>
            <attributes>
              <attribute name="font-desc" value="System-ui Bold 10"/>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="size" value="41984"/>
            </attributes>
          </object>
          <packing>
            <property name="x">402</property>
            <property name="y">251</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">206</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Phone number or ID:</property>
            <property name="single-line-mode">True</property>
            <attributes>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">411</property>
            <property name="y">351</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">-1</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Password</property>
            <property name="width-chars">15</property>
            <property name="single-line-mode">True</property>
            <property name="max-width-chars">29</property>
            <attributes>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">406</property>
            <property name="y">477</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SubmitButton">
            <property name="width-request">160</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <signal name="activate" handler="on_SubmitButton_activate" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">SUBMIT</property>
                <attributes>
                  <attribute name="font-desc" value="System-ui Bold 14"/>
                  <attribute name="foreground" value="#4054db4d6bb8"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">631</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RegisterButton">
            <property name="width-request">237</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="events"/>
            <property name="double-buffered">False</property>
            <property name="relief">none</property>
            <signal name="activate" handler="on_RegisterButton_activate" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="double-buffered">False</property>
                <property name="label" translatable="yes">Not registered yet? Register now.</property>
                <property name="selectable">True</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
                <attributes>
                  <attribute name="font-desc" value="System-ui 14"/>
                  <attribute name="underline" value="True"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">697</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
