assume - all dasher have cars

Customer            Restaurant          Dasher              Menu                Order
---                 ---                 ---                 ---                 ---
                                                                                order_id,
id,                 id,                 id,                 menu_id,            dasher_id,
name,               password,           name,               item_name,          customer_id,
address,            phone_number,       phone_number,       item_price,         restaurant_id,
phone_number,       address,            -- delivery type,   item_img_path,      address (customer),
email,              menu_id,                                category,           
password            name,                                   
                    region,
                    img_path,


order {
    item_t items[];
}

Order:
Delivery time: 11min
Order time: 11:30 PM 

Plov:           20000 SUM
Somsa: x2       30000 SUM
-------------------------
Total:          50000 SUM

order {dasher_id, customer_id, rest_id, time of order, delivery time}


CREATE TABLE restaurant (
    restaurant_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    password VARCHAR(255),
    phone_number VARCHAR(20),
    address VARCHAR(255),
    FOREIGN KEY (menu_id) REFERENCES menu(menu_id) ON DELETE CASCADE
);


CREATE TABLE menu (
    menu_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255) PRIMARY KEY,
    item_price INT PRIMARY KEY,
    img_path VARCHAR(255)
);


Restaurant
| restaurant_id |     name     | FK: menu_id |
---------------------------------------------|
| 1             | "Aziz meals" | 1           |
| 2             | "Asad meals" | 2           |
----------------------------------------------

Menu
| menu_id | item_name | item_price |
------------------------------------
| 1       | "Somsa"   | 12000      |
| 1       | "Plov"    | 20000      |
| 2       | "Somsa"   | 25000      |
| 2       | "Plov"    | 40000      |
------------------------------------

SELECT item_name, item_price FROM Restaurant NATURAL JOIN Menu WHERE restaurant.name = "Aziz Meals"
|________________________|
| item_name | item_price |
|------------------------|
| "Somsa"   | 12000      |
| "Plov"    | 20000      |
| -----------------------|


Input your delivery type:
- "Bicycle"
- "Black Hyundai Sonata 01777UZB"
- "Feet"
- "Plane"
- "helicopter"

Order time is set by delivery boy

Input how much time it will take to deliver:
- "1 day"

Input how much time it will take to cook plov for osh (pun intended):
- "1 month"


__________________
| Delivery Type ↓|
------------------


if (delivery_type == "Car") {
    delivery_time_min = 30;
} else {
    ?
}


-- Order-Meal Junction Table
CREATE TABLE order_meal (
    order_id INT,
    meal_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES `order`(order_id) ON DELETE CASCADE,
    FOREIGN KEY (menu_id, item_name, item_price) REFERENCES menu(menu_id, item_name, item_price) ON DELETE CASCADE,
    PRIMARY KEY (order_id, meal_id)
);